# tests-api-dog

./: .gitignore  Dockerfile  Makefile  README.md  pom.xml
.github/workflows/: ci-cd.yml  linux.yml  macos.yml  windows.yml
reports/: allure-maven.html  index.html
reports/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/data/attachments/: 1010857c9d81a886.txt  1025bedc9446c4d2.txt  103a35a4ae7ede89.txt  104543dfa1003257.txt  10696ff88ae2e62e.txt  11b2551b31bed54f.txt  11d952760100ba6.txt  11f07cc6170a95fb.txt  12d232bc3c4e0472.txt  131e51a6ba56669f.txt  13a5bc8a1f66929e.txt  13eb2e1b007a5fa9.txt  143baa6d65749408.txt  14709ca738dc4b99.txt  14bd0ca36e28c488.txt  15493f2c6e0b505f.txt  1556f7b361e5c96d.txt  1593949598089ab4.txt  15d9afb5ae0048ec.txt  15ef6e7713d16a2f.txt  15f0a9b97d1ae1d6.txt  1600eb742a72a8d6.txt  165122aa458e9d09.txt  16789eb3c52543c1.txt  16bd631e62cf1ee9.txt  16f154598f53cd7e.txt  1724faf7883168ae.txt  17b2857a2a49912f.txt  182cf727caf233a2.txt  18aaa15832aeae1.txt  190e14aa43b9b231.txt  1926d0659e4fae9e.txt  1952da9945a35933.txt  1968048c070197a1.txt  197738c2ea51cba9.txt  199450dc3892af00.txt  19fcf4df6ae3f423.txt  1a12f93142eac5db.txt  1a6046265f4d9e9.txt  1ad06e0bbf6e79e8.txt  (+1047 more)
reports/data/test-cases/: 10111427e37e514b.json  102d18c042d48a44.json  104792442c332c4f.json  10d69992c46db7dd.json  10dfc5a7293ac6a4.json  12c50a96f71004a1.json  13574a0a843e7981.json  13e8b39a4ac2749.json  14143548422605f2.json  14191642668a514b.json  14295f89658bd121.json  14ea2fd48a180f3e.json  151d9d74707716e.json  168c12cc05fe83c7.json  171dfeae20c7cb7c.json  177233107b71b0f6.json  1789b4208fa37a0b.json  17b37c5e4c8d6167.json  17fa195b89f16338.json  183a7d338b1a0253.json  18c534332723161f.json  18d59ed85036cd10.json  193cf646e91c6d7b.json  198cb6a7c7588359.json  199bfbb271a3b321.json  1a9a095aeef4cd99.json  1b021bf99faa8116.json  1c3ad2e87e72d872.json  1d1146e5b49dc9d1.json  1de5dc11b21da251.json  1e4d6a93a222e3c6.json  1f3bae118f9a1784.json  1f4f77216e1538db.json  1f5402761808275c.json  1f7176779cadc40c.json  1fbfb7169624fd7b.json  1ffdb304d5048a14.json  200f964c1fdb3f24.json  20c2857306a7c2ae.json  21029f0e245c37e0.json  (+460 more)
reports/export/: influxDbData.txt  prometheusData.txt
reports/history/: duration-trend.json  history.json
reports/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
scripts/: docker-test.sh  run-tests.sh
src/main/java/dogapi/client/: DogApiClient.java
src/main/java/dogapi/model/: BaseResponse.java  BreedImagesResponse.java  BreedsListResponse.java  ErrorResponse.java  RandomImageResponse.java
src/main/java/dogapi/util/: AllureRestAssuredFilter.java  TestConstants.java
src/test/java/dogapi/tests/: BreedImagesTest.java  BreedsListTest.java  IntegrationTest.java  RandomImageTest.java
src/test/resources/: allure.properties  testng.xml
